<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Demo with Babel and JSX</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Include Babel and Babel React preset -->
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .counter {
        border: 1px solid #ccc;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }

      h1 {
        text-align: center;
      }

      button {
        font-size: 18px;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
      }
    </style>

    <script type="text/babel">
      // Create a simple counter component using pure React.createElement
      //   const counter = React.createElement(
      //     'div',
      //     { class: 'counter' },
      //     React.createElement('h1', null, '0'),
      //     React.createElement('button', null, 'Increment'),
      //     React.createElement('button', null, 'Decrement')
      //   );

      // JSX syntax is like html, but it's not html
      const counter = (
        <div class="counter">
          <h1 id="counter">0</h1>
          <button>Increment</button>
          <button>Decrement</button>
        </div>
      );

      console.info(counter);

      const root = ReactDOM.createRoot(document.getElementById('root'));

      // Render the counter component into the browser's DOM.
      root.render(counter);
    </script>
  </body>
</html>
